#include<iostream>
//声明
using namespace std;


void F(int n);
template<class T>//没有实例化，类模板都不会去处理，要实例化以后才可以
void F2(const T& n);//链接错误
//vector.h vector.cpp
/*
    1.头文件的展开，条件编译，宏替换，去掉注释，vector.i
    2.检查语法，生成汇编代码

*/
//我们统一放在一个.h里面编译就可以了
//声明和定义不分离这是最好的，不会再去链接，在头文件展开的时候直接就模板定义和实例化，
//这样就把问题解决了


//或者我们在使用模板的时候进行示例话就行了，但是这样的话，我们要用一个就要示例话一个
//